<!DOCTYPE html>
<!--html>
<head>
	<meta charset = "UTF-8">	
	<script type="text/javascript" src = "../jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src = "../jquery/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src= "../jquery/jqGrid/js/jquery.jqGrid.src.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/beneficiarios.js"></script>
	<link rel="stylesheet" type="text/css" href="../jquery/themes/redmond/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../jquery/jqGrid/css/ui.jqgrid.css">	
	<link rel="stylesheet" type="text/css" href="css/EstilosAFOP.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">	
	<title> Expediente de Identificaci&oacute;n </title>
</head>
<body-->
	<script type="text/javascript" src="js/beneficiarios.js"></script>
	<div id="divBeneficiarios">
		<table width="100%">
			<tbody>
				<tr align="center">
					<td class="Seccion" colspan="6">
						<label>Datos Beneficiario</label>
					</td>
				</tr>
				<tr>
					<td>
						<label class="etiquetainformativa">Apellido Paterno</label>
					</td>
					<td>
						<input type="text" class="cajatexto" id="txtPaternoBeneficiario" maxlength="40" />
					</td>
					<td>
						<label class="etiquetainformativa">Apellido Materno</label>
					</td>
					<td>
						<input type="text" class="cajatexto" id="txtMaternoBeneficiario" maxlength="40"/>
					</td>
					<td>
						<label class="etiquetainformativa">Nombre</label>
					</td>
					<td>
						<input type="text" class="cajatexto" id="txtNombreBeneficiario" maxlength="40"/>
					</td>					
				</tr>
				<tr>
					<td>
						<label class="etiquetainformativa">CURP</label>
					</td>
					<td>
						<input type="text" class="cajatexto" id="txtCurpBeneficiario" maxlength="18" />
					</td>
					<td>
						<label class="etiquetainformativa">Parentesco o relaci&oacute;n</label>
					</td>
					<td>
						<select id="slctParentescoBeneficiario" class="cajatexto" style="width: 153px">
							
						</select>
					</td>
					<td>
						<label class="etiquetainformativa">Porcentaje</label>
					</td>
					<td>
						<input type="text" class="cajatexto" id="txtPorcentajeBeneficiario" maxlength="3"/>
					</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<div align="right">
			<input type="button" id="btnAgregar" value="Agregar"/>
			<input type="button" id="btnModificar" value="Modificar"/>
			<input type="button" id="btnGuardarModificar" value="Guardar Modificaci&oacute;n">
			<input type="button" id="btnEliminar" value="Eliminar"/>			
		</div>
		<br/>
		<div id="gridBeneficiarios" align="center">
			
		</div>
		<br/>
		<div align="center">
			<input type="button" id="btnRegresar" value="Regresar Valores"/>
			<input type="button" id="btnCancelarBeneficiarios" value="Cancelar" />
		</div>
		<br/>
	</div>
	<div id="divMensaje"></div>
	<div id="divConfirmacion"></div>
<!--/body>
</html-->